<!DOCTYPE html>
<html>
<meta char-set="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>Ayy Lmao Forums</title> 
</head>
<script> 
 $(function(){
 $("#includedContent").load("header.html"); 
  });
</script>
<div id="includedContent"></div>
<body>

<div class="form-group">
  <label for="usr">Title:</label>
  <input type="text" class="form-control" id="title">
  <button type="button" onclick="getPost();" class="btn btn-default">Submit</button>
</div>


<div id="output"></div>


<form action="forumPostPage.php" method="post">
<div class="container">
  <form role="form">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      <button type="button" onclick="sendComment();" class="btn btn-default">Post</button>
    </div>
    
  </form>
</div>
</form>

</body>
<script>
var request;
function getPost()
{
	var title = document.getElementById("title").value;
	request = new XMLHttpRequest();
	request.onreadystatechange = handleResponse;
	request.open("POST","viewPost.php",true);
	request.setRequestHeader("Content-type","application/json");
	var data = JSON.stringify({request:"addComment",title:title});
	request.send(data);
	
}

function handleResponse()
{
		document.getElementById("output").innerHTML = ""+
		"<p>"+request.responseText+"</p>";
}
function sendComment()
{	
	var title = document.getElementById("title").value;
	var com = document.getElementById("comment").value;
	request = new XMLHttpRequest();
	request.onreadystatechange = handleResponse;
	request.open("POST","addComment.php",true);
	request.setRequestHeader("Content-type","application/json");
	var data = JSON.stringify({request:"addComment",comment:com,title:title});
	request.send(data);
	getPost()
	
}
</script>

</html>